.img-size{
	max-width: 56%;
    margin-top: 100px;
    float: right;
}
.img_1 .image {
   	background: url(../images/slide_2.jpg) top center no-repeat;
    background-size: auto 100%;
    height: 283px;
    width: 552px;
    position: absolute;
    top: 144px;
    z-index: 10;
}

.btn-color{
	background-color: #246cff;
}
.page-header-blue{
	background-color: #207effd6;
}

.headline {
    font-size: 30px;
    font-weight: 400;
    line-height: normal;
    margin-top: 50%;
    text-align: left;
}
.description {
    font-size: 11px;
    line-height: 16px;
    padding: 0px 0;
    text-align: left;
    color: #ffffffc4 !important;
}

.container-less-width{
	width: 65% !important;
}

#color-btn{
	color: #fff;
    border-color: #fff;
    margin-top: 0;
    font-size: 9px;
}
#color-btn{
	color: #fff;
    border-color: #fff;
    margin-top: 0;
    font-size: 9px;
}

.fix-height{
	height: 12vh !important;
}
.fix-card{
	max-width: 66%;
    margin-left: 15%;
    margin-top: 100px;
}

.fix-footer{
	margin-bottom: 5px !important;
    margin-top: 5px !important;
}
.sign-text{
	color: #000 !important;
	text-align: left;
	margin-top: 0;
}
.margin-wrapper{
	margin-top: 15px !important;
}